[mypy]
ignore_missing_imports=True
pretty=True
# Strict
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
no_implicit_optional=True
strict_optional=True
warn_no_return=True
warn_return_any=True
